cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I501
I2
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x94?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\x9e?\x01\xeao\x83v{%@{\x14\xaeG\xe1z\xa4?\x01\xeao\x83v{%@\x9a\x99\x99\x99\x99\x99\xa9?\x01\xeao\x83v{%@\xb9\x1e\x85\xebQ\xb8\xae?\xe8O~\xbdg}\xff?\xecQ\xb8\x1e\x85\xeb\xb1?F\xb9\xf5=\xdd\x9c\x07@{\x14\xaeG\xe1z\xb4?F\xb9\xf5=\xdd\x9c\x07@\n\xd7\xa3p=\n\xb7?)|\xc9\xea\x90\xc2\x07@\x99\x99\x99\x99\x99\x99\xb9?\x8e\x9c\xc7\\1&\x0c@(\\\x8f\xc2\xf5(\xbc?\x8e\x9c\xc7\\1&\x0c@\xb7\x1e\x85\xebQ\xb8\xbe?\x8e\xd8\xb8\x93#6\x0e@\xa3p=\n\xd7\xa3\xc0?[\xcd\xb0\x8b\x94\x17\x0f@\xebQ\xb8\x1e\x85\xeb\xc1?\xee\xcd\xb1\tW\xa5\x10@333333\xc3?\x91\x93Y~\x8cj\x12@{\x14\xaeG\xe1z\xc4?\x89\xb4\x91\xad\xfd#\x12@\xc3\xf5(\\\x8f\xc2\xc5?-)\x07D\x86{\x11@\x0b\xd7\xa3p=\n\xc7?\xf6Z\xe3I\x7f\x86\x12@S\xb8\x1e\x85\xebQ\xc8?\x0e\x1c\xcd\x94}\xe5\x12@\x9b\x99\x99\x99\x99\x99\xc9?\xd2\xd9\xe5\x8b\xd3m\x14@\xe3z\x14\xaeG\xe1\xca?\x84\xe0\xac\x07Ke\x14@+\\\x8f\xc2\xf5(\xcc?e\x08\xd6\xd1\xe6}\x14@s=\n\xd7\xa3p\xcd?\xdeof\xd3W\xa4\x14@\xbb\x1e\x85\xebQ\xb8\xce?~}\x98u\x8e\xd7\x14@\x01\x00\x00\x00\x00\x00\xd0?f\xa0h\x81\xab^\x15@\xa5p=\n\xd7\xa3\xd0?\xec\xa0D]>\xc0\x15@I\xe1z\x14\xaeG\xd1?\nn\xab:\xde[\x16@\xedQ\xb8\x1e\x85\xeb\xd1?\x87\x87\x87\x87\x87\x87\x17@\x91\xc2\xf5(\\\x8f\xd2?i\x8a\xa4*!o\x16@533333\xd3?V\x84!\xf2\xc7\x92\x16@\xd9\xa3p=\n\xd7\xd3?\xeb^\xfc\x98l\xcf\x15@}\x14\xaeG\xe1z\xd4?\xf2\x91\t\xf4N]\x17@!\x85\xebQ\xb8\x1e\xd5?\xb3\x0bWO\xeaK\x16@\xc5\xf5(\\\x8f\xc2\xd5?|\x8e\xbf|=\x18\x17@ifffff\xd6?V\x84!\xf2\xc7\x92\x16@\r\xd7\xa3p=\n\xd7?\x0e\xbd\xa0w4\xea\x17@\xb1G\xe1z\x14\xae\xd7?2\xf4/m\x04\x0e\x17@U\xb8\x1e\x85\xebQ\xd8?\x04v\x9cIkH\x17@\xf9(\\\x8f\xc2\xf5\xd8?6\xa7\xab<\x13\x1f\x17@\x9d\x99\x99\x99\x99\x99\xd9?(r=\xa1\x7f"\x17@A\n\xd7\xa3p=\xda?\x92\x88\xb4\x10z\xe5\x16@\xe5z\x14\xaeG\xe1\xda?\x08\xac\xb9O\xc2\xae\x17@\x89\xebQ\xb8\x1e\x85\xdb?b\x80=p&\x06\x18@-\\\x8f\xc2\xf5(\xdc?N\xe1\xf1\xb6\x16\xfb\x17@\xd1\xcc\xcc\xcc\xcc\xcc\xdc?\x84\t`\xe1\x92:\x17@u=\n\xd7\xa3p\xdd?\x1f\xf2\xdb\x8e-\x92\x17@\x19\xaeG\xe1z\x14\xde?\xf4\xaf\x0e\xa4\xed\xf2\x16@\xbd\x1e\x85\xebQ\xb8\xde?2\xf4/m\x04\x0e\x17@a\x8f\xc2\xf5(\\\xdf?p\x87\x957\xffv\x18@\x02\x00\x00\x00\x00\x00\xe0? l<\x9a?\xd8\x18@T\xb8\x1e\x85\xebQ\xe0?\xf3\x8f\x0f\x8c\xecP\x18@\xa6p=\n\xd7\xa3\xe0??S\xbcN}\xbd\x16@\xf8(\\\x8f\xc2\xf5\xe0?\xe6I\xde\x0eq\x00\x17@J\xe1z\x14\xaeG\xe1?\x1f\x8dbao\xc7\x16@\x9c\x99\x99\x99\x99\x99\xe1?<\x8c\t\xb0]O\x17@\xeeQ\xb8\x1e\x85\xeb\xe1?u|\x94b@\x11\x18@@\n\xd7\xa3p=\xe2?\xb9\x86k\xb8\x86k\x18@\x92\xc2\xf5(\\\x8f\xe2?\xf3\x8f\x0f\x8c\xecP\x18@\xe4z\x14\xaeG\xe1\xe2?\xf5k\xfe\x8e1\xa9\x18@633333\xe3?qo\x91\x1a\x10z\x18@\x88\xebQ\xb8\x1e\x85\xe3?\x08\xe3\xd3\xfc\x80a\x17@\xda\xa3p=\n\xd7\xe3?O \x95\x9c\x97E\x18@,\\\x8f\xc2\xf5(\xe4?\x06nhFj\x86\x16@~\x14\xaeG\xe1z\xe4?\x87\x87\x87\x87\x87\x87\x17@\xd0\xcc\xcc\xcc\xcc\xcc\xe4?\xb9\x97\t?\x9e}\x19@"\x85\xebQ\xb8\x1e\xe5?\x81\xedxj]I\x18@t=\n\xd7\xa3p\xe5?\xce\x08\xc9\xfe\x8b\xb9\x17@\xc6\xf5(\\\x8f\xc2\xe5?>\xad`\xa9O+\x18@\x18\xaeG\xe1z\x14\xe6?dm\xce"\x13\x8b\x17@jfffff\xe6?\x9fGcT!)\x16@\xbc\x1e\x85\xebQ\xb8\xe6?x*<\x15\x9e\n\x17@\x0e\xd7\xa3p=\n\xe7?\xe3\x870\xc8Y\xb2\x17@`\x8f\xc2\xf5(\\\xe7?p\x87\x957\xffv\x18@\xb2G\xe1z\x14\xae\xe7?\x81\xedxj]I\x18@\x04\x00\x00\x00\x00\x00\xe8?z\xc2D\xd1\xca\x95\x18@V\xb8\x1e\x85\xebQ\xe8?z\xc2D\xd1\xca\x95\x18@\xa8p=\n\xd7\xa3\xe8?8f\xe8\x1a\xeb|\x17@\xfa(\\\x8f\xc2\xf5\xe8?low\xa8\x10\x8e\x18@L\xe1z\x14\xaeG\xe9?\xd2\xbe\xeb\xb4\x9c\xcb\x17@\x9e\x99\x99\x99\x99\x99\xe9?\xd9\x89\x9d\xd8\x89\x9d\x18@\xf0Q\xb8\x1e\x85\xeb\xe9?\x93\x1e\xdc\xf5\x18`\x18@B\n\xd7\xa3p=\xea?c\xb83\xbe\xbd\xe8\x17@\x94\xc2\xf5(\\\x8f\xea?\x08\xac\xb9O\xc2\xae\x17@\xe6z\x14\xaeG\xe1\xea?w\xaeA\xa0\x87\xab\x18@833333\xeb?\xa1\xa5$\xee\xe5M\x18@\x8a\xebQ\xb8\x1e\x85\xeb?\xfe\xdf\xd9\xe6\x18#\x18@\xdc\xa3p=\n\xd7\xeb?P\r\xf1c\xdc \x18@.\\\x8f\xc2\xf5(\xec?o\xfb\x96\x90\xfd\xc7\x17@\x80\x14\xaeG\xe1z\xec?\x85\x9aw\xce\x95\x98\x17@\xd2\xcc\xcc\xcc\xcc\xcc\xec?o\xfb\x96\x90\xfd\xc7\x17@$\x85\xebQ\xb8\x1e\xed?\xd8\xff\x90\xfa\xd2A\x18@v=\n\xd7\xa3p\xed?.\x13\x08\xc0\x86\xa4\x18@\xc8\xf5(\\\x8f\xc2\xed?\xa4\xa8s\x15b=\x19@\x1a\xaeG\xe1z\x14\xee?low\xa8\x10\x8e\x18@lfffff\xee?\xe3\x870\xc8Y\xb2\x17@\xbe\x1e\x85\xebQ\xb8\xee?\xca\xd0\xaa\xa3\xf3D\x17@\x10\xd7\xa3p=\n\xef?.\xe5\xccIk\xcc\x18@b\x8f\xc2\xf5(\\\xef?\xe4\xddJ`\xce\x0c\x18@\xb4G\xe1z\x14\xae\xef?\xc4\x94P\x16\x8c6\x18@\x03\x00\x00\x00\x00\x00\xf0?\',\xebx\xb8>\x17@,\\\x8f\xc2\xf5(\xf0?\x1eR\xc8d$M\x18@U\xb8\x1e\x85\xebQ\xf0?.\xb9\xfdI\x1b\t\x18@~\x14\xaeG\xe1z\xf0?B+\xe5-\xd3\xfb\x17@\xa7p=\n\xd7\xa3\xf0?X\xf7H+\x93\'\x18@\xd0\xcc\xcc\xcc\xcc\xcc\xf0?3!\x1b\x95\x00\xf3\x17@\xf9(\\\x8f\xc2\xf5\xf0?low\xa8\x10\x8e\x18@"\x85\xebQ\xb8\x1e\xf1?\x82\x82\x82\x82\x82\x82\x18@K\xe1z\x14\xaeG\xf1?o\x02P\x86_\xc4\x17@t=\n\xd7\xa3p\xf1?\x12\xa5\xf9,$v\x19@\x9d\x99\x99\x99\x99\x99\xf1?^\xfaS[Xo\x18@\xc6\xf5(\\\x8f\xc2\xf1?_\xab\xfc\xa1\x96\xa7\x17@\xefQ\xb8\x1e\x85\xeb\xf1?\xe8\x90\x9a`\xbc\x95\x17@\x18\xaeG\xe1z\x14\xf2?\xf8\xc0Z\x1e\xcc2\x18@A\n\xd7\xa3p=\xf2?\xcd-f\x95\x16\xad\x18@jfffff\xf2?\x07,V!\xed\x91\x18@\x93\xc2\xf5(\\\x8f\xf2?\xe3Z)\x9cd\x1c\x18@\xbc\x1e\x85\xebQ\xb8\xf2?\x9a\x00\x06<Xr\x17@\xe5z\x14\xaeG\xe1\xf2?\xca\xd0\xaa\xa3\xf3D\x17@\x0e\xd7\xa3p=\n\xf3?Ia\x02p\x07>\x17@733333\xf3?\xdd1\x96\x95\xc2\xc0\x17@`\x8f\xc2\xf5(\\\xf3?\xf2\xfd\x1eT\xe4\xb4\x18@\x89\xebQ\xb8\x1e\x85\xf3?\x8b\xd7\xbc\xa3\x00\xfc\x18@\xb2G\xe1z\x14\xae\xf3? l<\x9a?\xd8\x18@\xdb\xa3p=\n\xd7\xf3?X\xf2\xb5W\xf2\xb5\x17@\x04\x00\x00\x00\x00\x00\xf4?\xdc\xfc\x15f5\x8a\x18@-\\\x8f\xc2\xf5(\xf4?\xea\x19\xff\xdd\xceg\x17@V\xb8\x1e\x85\xebQ\xf4?L\xed/\xb5\xbf\xd4\x16@\x7f\x14\xaeG\xe1z\xf4?\xdf"\x9c\xa9\x8e\xc4\x18@\xa8p=\n\xd7\xa3\xf4?(@\xdb\xe0\xb5T\x18@\xd1\xcc\xcc\xcc\xcc\xcc\xf4?b\x10q \x17\x18\x19@\xfa(\\\x8f\xc2\xf5\xf4?\xf3\x8f\x0f\x8c\xecP\x18@#\x85\xebQ\xb8\x1e\xf5?\xe3\x870\xc8Y\xb2\x17@L\xe1z\x14\xaeG\xf5?\xfd\xd7<\xfe \x92\x16@u=\n\xd7\xa3p\xf5?\x0e\r\xfe)\x1a\x12\x17@\x9e\x99\x99\x99\x99\x99\xf5?d\x8e\xd2\xed+\xab\x17@\xc7\xf5(\\\x8f\xc2\xf5?\xb2p\xd1l\xa4\xa0\x18@\xf0Q\xb8\x1e\x85\xeb\xf5?\xdc\xfc\x15f5\x8a\x18@\x19\xaeG\xe1z\x14\xf6?U\xce\x0c\xcf\x1a`\x17@B\n\xd7\xa3p=\xf6?7\\C\x90\x0e]\x18@kfffff\xf6?Ev\x13\xd9Md\x17@\x94\xc2\xf5(\\\x8f\xf6?\xdc\x1e\xd6\xb8\xa9\x99\x18@\xbd\x1e\x85\xebQ\xb8\xf6?\xdc\xfc\x15f5\x8a\x18@\xe6z\x14\xaeG\xe1\xf6?o\x02P\x86_\xc4\x17@\x0f\xd7\xa3p=\n\xf7?\xac\xe94\xb7\x15\xe5\x17@833333\xf7?r\x05\x8cJo\xa0\x17@a\x8f\xc2\xf5(\\\xf7?dp>\x06\xe7c\x18@\x8a\xebQ\xb8\x1e\x85\xf7?\xc4\x94P\x16\x8c6\x18@\xb3G\xe1z\x14\xae\xf7?\x1eR\xc8d$M\x18@\xdc\xa3p=\n\xd7\xf7?\xab\x15\x8eO\r/\x18@\x05\x00\x00\x00\x00\x00\xf8?~\xa9\xa3\x11i\xf7\x17@.\\\x8f\xc2\xf5(\xf8?\x87\x87\x87\x87\x87\x87\x17@W\xb8\x1e\x85\xebQ\xf8?v\xd7]w\xddu\x17@\x80\x14\xaeG\xe1z\xf8?\x98\t\xd0\xefPk\x17@\xa9p=\n\xd7\xa3\xf8?\xe3\x870\xc8Y\xb2\x17@\xd2\xcc\xcc\xcc\xcc\xcc\xf8?\x92\xa0\x9fY[\x86\x18@\xfb(\\\x8f\xc2\xf5\xf8?>#.\x90\x02\x08\x19@$\x85\xebQ\xb8\x1e\xf9?\xb6\x124\x15L\\\x18@M\xe1z\x14\xaeG\xf9?\x9f\xb8\xbd\xd4\xd7#\x18@v=\n\xd7\xa3p\xf9?\xca\xd0\xaa\xa3\xf3D\x17@\x9f\x99\x99\x99\x99\x99\xf9?low\xa8\x10\x8e\x18@\xc8\xf5(\\\x8f\xc2\xf9?r\x05\x8cJo\xa0\x17@\xf1Q\xb8\x1e\x85\xeb\xf9?\xb9\x86k\xb8\x86k\x18@\x1a\xaeG\xe1z\x14\xfa?&\x1f\xc9\xe6\xca,\x17@C\n\xd7\xa3p=\xfa?(\xaa\x07\x8d\xbc\xf3\x17@lfffff\xfa?c\xb83\xbe\xbd\xe8\x17@\x95\xc2\xf5(\\\x8f\xfa?o\x02P\x86_\xc4\x17@\xbe\x1e\x85\xebQ\xb8\xfa?\x08\xac\xb9O\xc2\xae\x17@\xe7z\x14\xaeG\xe1\xfa?\xdd1\x96\x95\xc2\xc0\x17@\x10\xd7\xa3p=\n\xfb?m\x18\xe0T$\xda\x17@933333\xfb?\xf7\xfc\xfeT\x1c\xb4\x18@b\x8f\xc2\xf5(\\\xfb?\xf4k\x0f\xb9\xac\x18\x18@\x8b\xebQ\xb8\x1e\x85\xfb?\xf8\xc4\xfa\x12\xd1Y\x17@\xb4G\xe1z\x14\xae\xfb?\x18&-\xe0\xaa~\x18@\xdd\xa3p=\n\xd7\xfb?o\xfb\x96\x90\xfd\xc7\x17@\x06\x00\x00\x00\x00\x00\xfc?o\x02P\x86_\xc4\x17@/\\\x8f\xc2\xf5(\xfc?\x00\x00\x00\x00\x00\x00\x19@X\xb8\x1e\x85\xebQ\xfc?\xd8\xff\x90\xfa\xd2A\x18@\x81\x14\xaeG\xe1z\xfc?qo\x91\x1a\x10z\x18@\xaap=\n\xd7\xa3\xfc?\xed\x16~5&R\x17@\xd3\xcc\xcc\xcc\xcc\xcc\xfc?\xab\x15\x8eO\r/\x18@\xfc(\\\x8f\xc2\xf5\xfc?\xf4\xaf\x0e\xa4\xed\xf2\x16@%\x85\xebQ\xb8\x1e\xfd?Sl\x94\xe0\xcd`\x17@N\xe1z\x14\xaeG\xfd?\xd0\x17\xf4\x05}A\x17@w=\n\xd7\xa3p\xfd?\xf4\xcb\xb9k\x02\xa4\x17@\xa0\x99\x99\x99\x99\x99\xfd?b\x9609\x1f\xe4\x18@\xc9\xf5(\\\x8f\xc2\xfd?\xcb\x92\xc6\x0bm4\x19@\xf2Q\xb8\x1e\x85\xeb\xfd?\xe9i\x0er\xd4z\x18@\x1b\xaeG\xe1z\x14\xfe?I\x0fT\xcen\xe1\x17@D\n\xd7\xa3p=\xfe?\x1fZ\xe9F\xb6g\x18@mfffff\xfe?B1rq\xd8R\x17@\x96\xc2\xf5(\\\x8f\xfe?_\xab\xfc\xa1\x96\xa7\x17@\xbf\x1e\x85\xebQ\xb8\xfe?\x94\xe8\x9c\xe6\x80\x97\x19@\xe8z\x14\xaeG\xe1\xfe?\x9f\xb8\xbd\xd4\xd7#\x18@\x11\xd7\xa3p=\n\xff?\xdc\xfc\x15f5\x8a\x18@:33333\xff?\xc6Rw}\xc5\xfe\x17@c\x8f\xc2\xf5(\\\xff?\x07,V!\xed\x91\x18@\x8c\xebQ\xb8\x1e\x85\xff??S\xbcN}\xbd\x16@\xb5G\xe1z\x14\xae\xff?Sl\x94\xe0\xcd`\x17@\xde\xa3p=\n\xd7\xff?\xf8\xc4\xfa\x12\xd1Y\x17@\x03\x00\x00\x00\x00\x00\x00@dm\xce"\x13\x8b\x17@\x17\xaeG\xe1z\x14\x00@\x7fy\x17Z|\xc8\x18@+\\\x8f\xc2\xf5(\x00@\x84S\xb8c\x80X\x18@?\n\xd7\xa3p=\x00@\xb9\x86k\xb8\x86k\x18@S\xb8\x1e\x85\xebQ\x00@\x87\x87\x87\x87\x87\x87\x17@gfffff\x00@\xb9\x86k\xb8\x86k\x18@{\x14\xaeG\xe1z\x00@\x9e\xd8\x89\x9d\xd8\t\x18@\x8f\xc2\xf5(\\\x8f\x00@\xb6\x124\x15L\\\x18@\xa3p=\n\xd7\xa3\x00@\xe3Z)\x9cd\x1c\x18@\xb7\x1e\x85\xebQ\xb8\x00@Sl\x94\xe0\xcd`\x17@\xcb\xcc\xcc\xcc\xcc\xcc\x00@R\xfe\x10\x95\xc6\xd5\x17@\xdfz\x14\xaeG\xe1\x00@\xd7\x99\x80\xc1cy\x17@\xf3(\\\x8f\xc2\xf5\x00@1%O\x19\x0f,\x18@\x07\xd7\xa3p=\n\x01@>\xf8\xe0\x83\x0f>\x18@\x1b\x85\xebQ\xb8\x1e\x01@-\xa3$\xee\x8b\r\x18@/33333\x01@u|\x94b@\x11\x18@C\xe1z\x14\xaeG\x01@F\xb9\xf5=\xdd\x9c\x17@W\x8f\xc2\xf5(\\\x01@B1rq\xd8R\x17@k=\n\xd7\xa3p\x01@\xdd1\x96\x95\xc2\xc0\x17@\x7f\xebQ\xb8\x1e\x85\x01@\xd8\xff\x90\xfa\xd2A\x18@\x93\x99\x99\x99\x99\x99\x01@@_\x9b\r\xcd\xb8\x18@\xa7G\xe1z\x14\xae\x01@dp>\x06\xe7c\x18@\xbb\xf5(\\\x8f\xc2\x01@\xe3Z)\x9cd\x1c\x18@\xcf\xa3p=\n\xd7\x01@b\x80=p&\x06\x18@\xe3Q\xb8\x1e\x85\xeb\x01@\x7fy\x17Z|\xc8\x18@\xf7\xff\xff\xff\xff\xff\x01@q\r\x0e\x03\xc9\xdd\x17@\x0b\xaeG\xe1z\x14\x02@\x9a\x00\x06<Xr\x17@\x1f\\\x8f\xc2\xf5(\x02@\xb1\x90\xc8\\\xad\xf9\x16@3\n\xd7\xa3p=\x02@\x80\n6\xa5\x1d \x18@G\xb8\x1e\x85\xebQ\x02@X\xf7H+\x93\'\x18@[fffff\x02@\x9f\xb8\xbd\xd4\xd7#\x18@o\x14\xaeG\xe1z\x02@\xd8S`\xfb\xf5\x14\x18@\x83\xc2\xf5(\\\x8f\x02@\x9e\xd8\x89\x9d\xd8\t\x18@\x97p=\n\xd7\xa3\x02@r\x05\x8cJo\xa0\x17@\xab\x1e\x85\xebQ\xb8\x02@\xac\xe94\xb7\x15\xe5\x17@\xbf\xcc\xcc\xcc\xcc\xcc\x02@\xd8\xff\x90\xfa\xd2A\x18@\xd3z\x14\xaeG\xe1\x02@q\r\x0e\x03\xc9\xdd\x17@\xe7(\\\x8f\xc2\xf5\x02@b\x9609\x1f\xe4\x18@\xfb\xd6\xa3p=\n\x03@I\x0fT\xcen\xe1\x17@\x0f\x85\xebQ\xb8\x1e\x03@Ev\x13\xd9Md\x17@#33333\x03@T\xb4G\xc3\x80\xd6\x17@7\xe1z\x14\xaeG\x03@N\xe1\xf1\xb6\x16\xfb\x17@K\x8f\xc2\xf5(\\\x03@o\x02P\x86_\xc4\x17@_=\n\xd7\xa3p\x03@\x9f\xb8\xbd\xd4\xd7#\x18@s\xebQ\xb8\x1e\x85\x03@\x9f\xb8\xbd\xd4\xd7#\x18@\x87\x99\x99\x99\x99\x99\x03@\x06\xc3\x007\x83\xce\x17@\x9bG\xe1z\x14\xae\x03@o\xfb\x96\x90\xfd\xc7\x17@\xaf\xf5(\\\x8f\xc2\x03@y\x06q\xfd\xfc\x83\x17@\xc3\xa3p=\n\xd7\x03@\x8d\x9a\x06bt\xaa\x17@\xd7Q\xb8\x1e\x85\xeb\x03@\xd8S`\xfb\xf5\x14\x18@\xeb\xff\xff\xff\xff\xff\x03@\x80~I;O\xaeJ@\xff\xadG\xe1z\x14\x04@mf\x17S\x05^\x1b@\x13\\\x8f\xc2\xf5(\x04@\xbe\xb6F\xe9L\xd4\x18@\'\n\xd7\xa3p=\x04@\xe9i\x0er\xd4z\x18@;\xb8\x1e\x85\xebQ\x04@\x11H\xc1\xcf\x9f\x8e\x17@Offfff\x04@Ia\x02p\x07>\x17@c\x14\xaeG\xe1z\x04@\x81\xedxj]I\x18@w\xc2\xf5(\\\x8f\x04@\xf3\x8f\x0f\x8c\xecP\x18@\x8bp=\n\xd7\xa3\x04@\xcd-f\x95\x16\xad\x18@\x9f\x1e\x85\xebQ\xb8\x04@\xd2\xbe\xeb\xb4\x9c\xcb\x17@\xb3\xcc\xcc\xcc\xcc\xcc\x04@y\x06q\xfd\xfc\x83\x17@\xc7z\x14\xaeG\xe1\x04@Ia\x02p\x07>\x17@\xdb(\\\x8f\xc2\xf5\x04@\xca\xd0\xaa\xa3\xf3D\x17@\xef\xd6\xa3p=\n\x05@\x04+\xf0<TV\x17@\x03\x85\xebQ\xb8\x1e\x05@\xf4k\x0f\xb9\xac\x18\x18@\x1733333\x05@\x82|Ty[\xd0\x18@+\xe1z\x14\xaeG\x05@\x7fy\x17Z|\xc8\x18@?\x8f\xc2\xf5(\\\x05@_\xab\xfc\xa1\x96\xa7\x17@S=\n\xd7\xa3p\x05@\x07,V!\xed\x91\x18@g\xebQ\xb8\x1e\x85\x05@\x8d\xa4\x0f\x84s\x80\x17@{\x99\x99\x99\x99\x99\x05@\xd5\xb4\xc2M\xde\xd2\x17@\x8fG\xe1z\x14\xae\x05@\x82\x82\x82\x82\x82\x82\x18@\xa3\xf5(\\\x8f\xc2\x05@T\xb4G\xc3\x80\xd6\x17@\xb7\xa3p=\n\xd7\x05@^\xfaS[Xo\x18@\xcbQ\xb8\x1e\x85\xeb\x05@\xab\x15\x8eO\r/\x18@\xdf\xff\xff\xff\xff\xff\x05@\x9e\x1eR\x9a\x82\x10\x18@\xf3\xadG\xe1z\x14\x06@\x1f\xf2\xbc\xfc\x95\n\x18@\x07\\\x8f\xc2\xf5(\x06@o\x02P\x86_\xc4\x17@\x1b\n\xd7\xa3p=\x06@r\x05\x8cJo\xa0\x17@/\xb8\x1e\x85\xebQ\x06@\x06\xc3\x007\x83\xce\x17@Cfffff\x06@X\xf7H+\x93\'\x18@W\x14\xaeG\xe1z\x06@\xd9\x89\x9d\xd8\x89\x9d\x18@k\xc2\xf5(\\\x8f\x06@\x07,V!\xed\x91\x18@\x7fp=\n\xd7\xa3\x06@-\xc7\x8cv \x87\x18@\x93\x1e\x85\xebQ\xb8\x06@\xf4k\x0f\xb9\xac\x18\x18@\xa7\xcc\xcc\xcc\xcc\xcc\x06@6Tc& n\x17@\xbbz\x14\xaeG\xe1\x06@J\x82n\xce\x96$\x18@\xcf(\\\x8f\xc2\xf5\x06@\x8b\x12\x90N\x98\xd3\x17@\xe3\xd6\xa3p=\n\x07@\xb6\x124\x15L\\\x18@\xf7\x84\xebQ\xb8\x1e\x07@Ev\x13\xd9Md\x17@\x0b33333\x07@\x08\xa1\xdc\xac\xb9G\x17@\x1f\xe1z\x14\xaeG\x07@\xd2\xbe\xeb\xb4\x9c\xcb\x17@3\x8f\xc2\xf5(\\\x07@q\r\x0e\x03\xc9\xdd\x17@G=\n\xd7\xa3p\x07@\xac\xe94\xb7\x15\xe5\x17@[\xebQ\xb8\x1e\x85\x07@6\xcc\xf97M:\x18@o\x99\x99\x99\x99\x99\x07@\xb6\x124\x15L\\\x18@\x83G\xe1z\x14\xae\x07@\x17+\xc37\xa2\xc0\x18@\x97\xf5(\\\x8f\xc2\x07@\xc7\x1220+s\x18@\xab\xa3p=\n\xd7\x07@\x9f\xb8\xbd\xd4\xd7#\x18@\xbfQ\xb8\x1e\x85\xeb\x07@p\x87\x957\xffv\x18@\xd3\xff\xff\xff\xff\xff\x07@c\xb83\xbe\xbd\xe8\x17@\xe7\xadG\xe1z\x14\x08@\xf8\xc4\xfa\x12\xd1Y\x17@\xfb[\x8f\xc2\xf5(\x08@\xd8\xff\x90\xfa\xd2A\x18@\x0f\n\xd7\xa3p=\x08@O \x95\x9c\x97E\x18@#\xb8\x1e\x85\xebQ\x08@p\x87\x957\xffv\x18@7fffff\x08@Ev\x13\xd9Md\x17@K\x14\xaeG\xe1z\x08@~\xa9\xa3\x11i\xf7\x17@_\xc2\xf5(\\\x8f\x08@\x04v\x9cIkH\x17@sp=\n\xd7\xa3\x08@\x8d\xa4\x0f\x84s\x80\x17@\x87\x1e\x85\xebQ\xb8\x08@\xea\x19\xff\xdd\xceg\x17@\x9b\xcc\xcc\xcc\xcc\xcc\x08@\xf4\xcb\xb9k\x02\xa4\x17@\xafz\x14\xaeG\xe1\x08@\x87\x87\x87\x87\x87\x87\x17@\xc3(\\\x8f\xc2\xf5\x08@(\xd6\xce\x8c3\xdc\x18@\xd7\xd6\xa3p=\n\t@\x92\xa0\x9fY[\x86\x18@\xeb\x84\xebQ\xb8\x1e\t@\xd8\xff\x90\xfa\xd2A\x18@\xff23333\t@p\x87\x957\xffv\x18@\x13\xe1z\x14\xaeG\t@\x9f\xb8\xbd\xd4\xd7#\x18@\'\x8f\xc2\xf5(\\\t@\xd5\xb4\xc2M\xde\xd2\x17@;=\n\xd7\xa3p\t@\xb6\x124\x15L\\\x18@O\xebQ\xb8\x1e\x85\t@\x08\xac\xb9O\xc2\xae\x17@c\x99\x99\x99\x99\x99\t@X\xf7H+\x93\'\x18@wG\xe1z\x14\xae\t@\xd3P\xb9eu\x02\x18@\x8b\xf5(\\\x8f\xc2\t@\xf3\x8f\x0f\x8c\xecP\x18@\x9f\xa3p=\n\xd7\t@(\xaa\x07\x8d\xbc\xf3\x17@\xb3Q\xb8\x1e\x85\xeb\t@N\xdc=\xf5\xb3\xe0\x17@\xc7\xff\xff\xff\xff\xff\t@\x8b\x12\x90N\x98\xd3\x17@\xdb\xadG\xe1z\x14\n@0\xf9\xa5\xfd\xe9\x8d\x17@\xef[\x8f\xc2\xf5(\n@Q\x17U\x01N\xa8\x17@\x03\n\xd7\xa3p=\n@\xce\x08\xc9\xfe\x8b\xb9\x17@\x17\xb8\x1e\x85\xebQ\n@\x81\xedxj]I\x18@+fffff\n@low\xa8\x10\x8e\x18@?\x14\xaeG\xe1z\n@>\xad`\xa9O+\x18@S\xc2\xf5(\\\x8f\n@(@\xdb\xe0\xb5T\x18@gp=\n\xd7\xa3\n@\xd5\xb4\xc2M\xde\xd2\x17@{\x1e\x85\xebQ\xb8\n@\x81\xedxj]I\x18@\x8f\xcc\xcc\xcc\xcc\xcc\n@s\xed\xc0\\;0\x17@\xa3z\x14\xaeG\xe1\n@\xef5\xe9\xbd&\xbd\x17@\xb7(\\\x8f\xc2\xf5\n@(\xaa\x07\x8d\xbc\xf3\x17@\xcb\xd6\xa3p=\n\x0b@dp>\x06\xe7c\x18@\xdf\x84\xebQ\xb8\x1e\x0b@\xc4\x94P\x16\x8c6\x18@\xf323333\x0b@(\xaa\x07\x8d\xbc\xf3\x17@\x07\xe1z\x14\xaeG\x0b@b\x80=p&\x06\x18@\x1b\x8f\xc2\xf5(\\\x0b@\xce\x08\xc9\xfe\x8b\xb9\x17@/=\n\xd7\xa3p\x0b@v\xd7]w\xddu\x17@C\xebQ\xb8\x1e\x85\x0b@\xa13\x99(\x11\xf0\x17@W\x99\x99\x99\x99\x99\x0b@\xd8\xff\x90\xfa\xd2A\x18@kG\xe1z\x14\xae\x0b@>\xf8\xe0\x83\x0f>\x18@\x7f\xf5(\\\x8f\xc2\x0b@low\xa8\x10\x8e\x18@\x93\xa3p=\n\xd7\x0b@\xd8S`\xfb\xf5\x14\x18@\xa7Q\xb8\x1e\x85\xeb\x0b@\xd7\x99\x80\xc1cy\x17@\xbb\xff\xff\xff\xff\xff\x0b@\x9e\xd8\x89\x9d\xd8\t\x18@\xcf\xadG\xe1z\x14\x0c@VY|\xae\x83\xde\x17@\xe3[\x8f\xc2\xf5(\x0c@\xab\x15\x8eO\r/\x18@\xf7\t\xd7\xa3p=\x0c@dm\xce"\x13\x8b\x17@\x0b\xb8\x1e\x85\xebQ\x0c@\x04v\x9cIkH\x17@\x1ffffff\x0c@\xce\x983\xe6\x8c9\x18@3\x14\xaeG\xe1z\x0c@\xf8\xc0Z\x1e\xcc2\x18@G\xc2\xf5(\\\x8f\x0c@\x81\xedxj]I\x18@[p=\n\xd7\xa3\x0c@\xa6$\xe4Vi\x05\x18@o\x1e\x85\xebQ\xb8\x0c@\x8d\xa4\x0f\x84s\x80\x17@\x83\xcc\xcc\xcc\xcc\xcc\x0c@c\xb83\xbe\xbd\xe8\x17@\x97z\x14\xaeG\xe1\x0c@j\xe4\x9e\xad\xdb`\x18@\xab(\\\x8f\xc2\xf5\x0c@O \x95\x9c\x97E\x18@\xbf\xd6\xa3p=\n\r@Z\x96eY\x96e\x19@\xd3\x84\xebQ\xb8\x1e\r@\xc7\x1220+s\x18@\xe723333\r@X\xf2\xb5W\xf2\xb5\x17@\xfb\xe0z\x14\xaeG\r@\x9d7?\xf8\xe3K\x17@\x0f\x8f\xc2\xf5(\\\r@d\x8e\xd2\xed+\xab\x17@#=\n\xd7\xa3p\r@\x84S\xb8c\x80X\x18@7\xebQ\xb8\x1e\x85\r@\xf8\xc0Z\x1e\xcc2\x18@K\x99\x99\x99\x99\x99\r@\xbf\x9dv\x9f4\xf5\x17@_G\xe1z\x14\xae\r@\xc6Rw}\xc5\xfe\x17@s\xf5(\\\x8f\xc2\r@\xd5\xb4\xc2M\xde\xd2\x17@\x87\xa3p=\n\xd7\r@\xe3\x870\xc8Y\xb2\x17@\x9bQ\xb8\x1e\x85\xeb\r@\xe3\x870\xc8Y\xb2\x17@\xaf\xff\xff\xff\xff\xff\r@\xe8\x90\x9a`\xbc\x95\x17@\xc3\xadG\xe1z\x14\x0e@\xa13\x99(\x11\xf0\x17@\xd7[\x8f\xc2\xf5(\x0e@e\xe0\xe9\xd6\xfc\xb0\x18@\xeb\t\xd7\xa3p=\x0e@\x11H\xc1\xcf\x9f\x8e\x17@\xff\xb7\x1e\x85\xebQ\x0e@\x82\x82\x82\x82\x82\x82\x18@\x13fffff\x0e@O \x95\x9c\x97E\x18@\'\x14\xaeG\xe1z\x0e@\xf4\xcb\xb9k\x02\xa4\x17@;\xc2\xf5(\\\x8f\x0e@O \x95\x9c\x97E\x18@Op=\n\xd7\xa3\x0e@\xef5\xe9\xbd&\xbd\x17@c\x1e\x85\xebQ\xb8\x0e@\x07,V!\xed\x91\x18@w\xcc\xcc\xcc\xcc\xcc\x0e@\x9f\xb8\xbd\xd4\xd7#\x18@\x8bz\x14\xaeG\xe1\x0e@>\xf8\xe0\x83\x0f>\x18@\x9f(\\\x8f\xc2\xf5\x0e@\xe3\x870\xc8Y\xb2\x17@\xb3\xd6\xa3p=\n\x0f@\xa9\xe1\xa1qV=\x17@\xc7\x84\xebQ\xb8\x1e\x0f@\xd6\xfc\n\xb8\x8aS\x17@\xdb23333\x0f@\x9fg,\xf7\x93\x9d\x17@\xef\xe0z\x14\xaeG\x0f@\xb2p\xd1l\xa4\xa0\x18@\x03\x8f\xc2\xf5(\\\x0f@\xcb\x92\xc6\x0bm4\x19@\x17=\n\xd7\xa3p\x0f@\xf3\x8f\x0f\x8c\xecP\x18@+\xebQ\xb8\x1e\x85\x0f@\x15w8\x95\xe3\x06\x18@?\x99\x99\x99\x99\x99\x0f@\xd6\xb0\x1aV\xc3j\x18@SG\xe1z\x14\xae\x0f@\x9a\x00\x06<Xr\x17@g\xf5(\\\x8f\xc2\x0f@\x9ee\xe6\xd4\xd0\xe5\x17@{\xa3p=\n\xd7\x0f@>#.\x90\x02\x08\x19@\x8fQ\xb8\x1e\x85\xeb\x0f@_@\xc8\x93\xd3\xb8\x17@\xa3\xff\xff\xff\xff\xff\x0f@Ia\x02p\x07>\x17@\xdc\xd6\xa3p=\n\x10@\xac\xe94\xb7\x15\xe5\x17@\xe6\xadG\xe1z\x14\x10@\x9f\xb8\xbd\xd4\xd7#\x18@\xf0\x84\xebQ\xb8\x1e\x10@y\x06q\xfd\xfc\x83\x17@\xfa[\x8f\xc2\xf5(\x10@\xc6Rw}\xc5\xfe\x17@\x0433333\x10@\xb6\x124\x15L\\\x18@\x0e\n\xd7\xa3p=\x10@\xd8S`\xfb\xf5\x14\x18@\x18\xe1z\x14\xaeG\x10@\xd5\xb4\xc2M\xde\xd2\x17@"\xb8\x1e\x85\xebQ\x10@\x93\x1e\xdc\xf5\x18`\x18@,\x8f\xc2\xf5(\\\x10@>\xad`\xa9O+\x18@6fffff\x10@\x1f\xf2\xdb\x8e-\x92\x17@@=\n\xd7\xa3p\x10@\x9f\xb8\xbd\xd4\xd7#\x18@J\x14\xaeG\xe1z\x10@y\x06q\xfd\xfc\x83\x17@T\xebQ\xb8\x1e\x85\x10@\xb6\x124\x15L\\\x18@^\xc2\xf5(\\\x8f\x10@\xfc\xa8.1k\xa1\x18@h\x99\x99\x99\x99\x99\x10@\xf4<\xcf\xf3<\xcf\x17@rp=\n\xd7\xa3\x10@\xb1\x90\xc8\\\xad\xf9\x16@|G\xe1z\x14\xae\x10@\xe3\x870\xc8Y\xb2\x17@\x86\x1e\x85\xebQ\xb8\x10@\xd3P\xb9eu\x02\x18@\x90\xf5(\\\x8f\xc2\x10@u|\x94b@\x11\x18@\x9a\xcc\xcc\xcc\xcc\xcc\x10@u|\x94b@\x11\x18@\xa4\xa3p=\n\xd7\x10@T\xb4G\xc3\x80\xd6\x17@\xaez\x14\xaeG\xe1\x10@\xdd1\x96\x95\xc2\xc0\x17@\xb8Q\xb8\x1e\x85\xeb\x10@\xd5\xb4\xc2M\xde\xd2\x17@\xc2(\\\x8f\xc2\xf5\x10@\xa13\x99(\x11\xf0\x17@\xcc\xff\xff\xff\xff\xff\x10@X\xf7H+\x93\'\x18@\xd6\xd6\xa3p=\n\x11@\x1f\xa4\x1c"4$\x19@\xe0\xadG\xe1z\x14\x11@\xe3Z)\x9cd\x1c\x18@\xea\x84\xebQ\xb8\x1e\x11@B1rq\xd8R\x17@\xf4[\x8f\xc2\xf5(\x11@6\xa7\xab<\x13\x1f\x17@\xfe23333\x11@c\xb83\xbe\xbd\xe8\x17@\x08\n\xd7\xa3p=\x11@\x92\xa0\x9fY[\x86\x18@\x12\xe1z\x14\xaeG\x11@\xc4\x94P\x16\x8c6\x18@\x1c\xb8\x1e\x85\xebQ\x11@\xe6I\xde\x0eq\x00\x17@&\x8f\xc2\xf5(\\\x11@\x11H\xc1\xcf\x9f\x8e\x17@0fffff\x11@8f\xe8\x1a\xeb|\x17@:=\n\xd7\xa3p\x11@\xd0\x17\xf4\x05}A\x17@D\x14\xaeG\xe1z\x11@\xe8\x90\x9a`\xbc\x95\x17@N\xebQ\xb8\x1e\x85\x11@\x8d\xa4\x0f\x84s\x80\x17@X\xc2\xf5(\\\x8f\x11@>#.\x90\x02\x08\x19@b\x99\x99\x99\x99\x99\x11@\xe7\xe8-\xcf\x04\xb8\x18@lp=\n\xd7\xa3\x11@^\xfaS[Xo\x18@vG\xe1z\x14\xae\x11@\x84S\xb8c\x80X\x18@\x80\x1e\x85\xebQ\xb8\x11@\x87\x87\x87\x87\x87\x87\x17@\x8a\xf5(\\\x8f\xc2\x11@\x8e\x98\x88\xb8\x85\xeb\x16@\x94\xcc\xcc\xcc\xcc\xcc\x11@-\xa3$\xee\x8b\r\x18@\x9e\xa3p=\n\xd7\x11@n\xcel\xec\x82\xd3\x18@\xa8z\x14\xaeG\xe1\x11@\xdc\x1e\xd6\xb8\xa9\x99\x18@\xb2Q\xb8\x1e\x85\xeb\x11@_\xab\xfc\xa1\x96\xa7\x17@\xbc(\\\x8f\xc2\xf5\x11@~\xa9\xa3\x11i\xf7\x17@\xc6\xff\xff\xff\xff\xff\x11@6\xcc\xf97M:\x18@\xd0\xd6\xa3p=\n\x12@\xca\xd0\xaa\xa3\xf3D\x17@\xda\xadG\xe1z\x14\x12@\xf2\x91\t\xf4N]\x17@\xe4\x84\xebQ\xb8\x1e\x12@\xf4\xcb\xb9k\x02\xa4\x17@\xee[\x8f\xc2\xf5(\x12@8f\xe8\x1a\xeb|\x17@\xf823333\x12@\xfc\xa8.1k\xa1\x18@\x02\n\xd7\xa3p=\x12@\x18&-\xe0\xaa~\x18@\x0c\xe1z\x14\xaeG\x12@(@\xdb\xe0\xb5T\x18@\x16\xb8\x1e\x85\xebQ\x12@\xd7\x99\x80\xc1cy\x17@ \x8f\xc2\xf5(\\\x12@\xc6Rw}\xc5\xfe\x17@*fffff\x12@\xd7\x99\x80\xc1cy\x17@4=\n\xd7\xa3p\x12@\xe9i\x0er\xd4z\x18@>\x14\xaeG\xe1z\x12@\x9e\xd8\x89\x9d\xd8\t\x18@H\xebQ\xb8\x1e\x85\x12@v\xd7]w\xddu\x17@R\xc2\xf5(\\\x8f\x12@\x08\xac\xb9O\xc2\xae\x17@\\\x99\x99\x99\x99\x99\x12@\xf3\x8f\x0f\x8c\xecP\x18@fp=\n\xd7\xa3\x12@\xf4k\x0f\xb9\xac\x18\x18@pG\xe1z\x14\xae\x12@\xc6Rw}\xc5\xfe\x17@z\x1e\x85\xebQ\xb8\x12@\xf4<\xcf\xf3<\xcf\x17@\x84\xf5(\\\x8f\xc2\x12@\x98\t\xd0\xefPk\x17@\x8e\xcc\xcc\xcc\xcc\xcc\x12@\xe6I\xde\x0eq\x00\x17@\x98\xa3p=\n\xd7\x12@6\xa7\xab<\x13\x1f\x17@\xa2z\x14\xaeG\xe1\x12@-\xa3$\xee\x8b\r\x18@\xacQ\xb8\x1e\x85\xeb\x12@\xbe\xe9\xf3\x1e4\xfb\x18@\xb6(\\\x8f\xc2\xf5\x12@*\xe1R\x01O9\x19@\xc0\xff\xff\xff\xff\xff\x12@\x84S\xb8c\x80X\x18@\xca\xd6\xa3p=\n\x13@Sl\x94\xe0\xcd`\x17@\xd4\xadG\xe1z\x14\x13@\xdd\x91\xd8u[)\x17@\xde\x84\xebQ\xb8\x1e\x13@N\xe1\xf1\xb6\x16\xfb\x17@\xe8[\x8f\xc2\xf5(\x13@\x9d\x14MX$\xd2\x17@\xf223333\x13@(@\xdb\xe0\xb5T\x18@\xfc\t\xd7\xa3p=\x13@\xa6\xaeI\x12L\x0b\x17@\x06\xe1z\x14\xaeG\x13@Z\xc2\xaa{\xee\x17\x18@\x10\xb8\x1e\x85\xebQ\x13@I\x0fT\xcen\xe1\x17@\x1a\x8f\xc2\xf5(\\\x13@\xdd1\x96\x95\xc2\xc0\x17@$fffff\x13@o\xfb\x96\x90\xfd\xc7\x17@.=\n\xd7\xa3p\x13@\xa13\x99(\x11\xf0\x17@8\x14\xaeG\xe1z\x13@\xf4\xcb\xb9k\x02\xa4\x17@B\xebQ\xb8\x1e\x85\x13@\x82\x82\x82\x82\x82\x82\x18@L\xc2\xf5(\\\x8f\x13@6\xcc\xf97M:\x18@V\x99\x99\x99\x99\x99\x13@I\x0fT\xcen\xe1\x17@`p=\n\xd7\xa3\x13@Z\x96eY\x96e\x19@jG\xe1z\x14\xae\x13@v\xd7]w\xddu\x17@t\x1e\x85\xebQ\xb8\x13@\x04+\xf0<TV\x17@~\xf5(\\\x8f\xc2\x13@dp>\x06\xe7c\x18@\x88\xcc\xcc\xcc\xcc\xcc\x13@p\x87\x957\xffv\x18@\x92\xa3p=\n\xd7\x13@.\xe5\xccIk\xcc\x18@\x9cz\x14\xaeG\xe1\x13@\x8d\xa4\x0f\x84s\x80\x17@\xa6Q\xb8\x1e\x85\xeb\x13@m\x18\xe0T$\xda\x17@\xb0(\\\x8f\xc2\xf5\x13@\x87\x87\x87\x87\x87\x87\x17@\xba\xff\xff\xff\xff\xff\x13@'
p13
tp14
b.